server.port=8080

#app.security.initial-username=admin
#app.security.initial-password=admin

#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql

#Security
# If you used '-' in secret then we should need to encode base64
jwt.secret=software-architecture-jwt-secret
#jwt.secret=softwarelaskjgldjglsdjglsjdlhjdflhjdflhjlkdfjh
# Expired in 15 min
jwt.token.expire-seconds=900000



